C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\School2024.Launch.exe
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\School2024.Launch.deps.json
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\School2024.Launch.runtimeconfig.json
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\School2024.Launch.dll
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\School2024.Launch.pdb
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.AssemblyInfo.cs
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.sourcelink.json
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School20.DE075AE1.Up2Date
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.dll
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\refint\School2024.Launch.dll
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.pdb
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\School2024.Launch.genruntimeconfig.cache
C:\Users\Honor\Desktop\Programming\school2024-test-task1\src\School2024.Launch\obj\Debug\net8.0\ref\School2024.Launch.dll
